# openmq

./: .gitignore  Documentation.md  Downloads.md  Jenkinsfile  Overview.md  README.md  READMENEW.md  _config.yml  legacy-downloads.md
mq/main/: pom.xml
mq/main/bridge/: pom.xml
mq/main/bridge/bridge-admin/: pom.xml
mq/main/bridge/bridge-api/: pom.xml
mq/main/bridge/bridge-jms/: pom.xml
mq/main/bridge/bridge-stomp/: pom.xml
mq/main/comm-io/: exclude.xml  pom.xml
mq/main/comm-util/: pom.xml
mq/main/copyright/: pom.xml
mq/main/http-tunnel/: pom.xml
mq/main/http-tunnel/tunnel/: pom.xml
mq/main/http-tunnel/tunnel-api-server/: pom.xml
mq/main/http-tunnel/tunnel-api-share/: pom.xml
mq/main/javax-jms/: pom.xml
mq/main/javax-jms/src/main/java/javax/jms/: BytesMessage.java  CompletionListener.java  Connection.java  ConnectionConsumer.java  ConnectionFactory.java  ConnectionMetaData.java  DeliveryMode.java  Destination.java  ExceptionListener.java  GNUmakefile  IllegalStateException.java  IllegalStateRuntimeException.java  InvalidClientIDException.java  InvalidClientIDRuntimeException.java  InvalidDestinationException.java  InvalidDestinationRuntimeException.java  InvalidSelectorException.java  InvalidSelectorRuntimeException.java  JMSConnectionFactory.java  JMSConnectionFactoryDefinition.java  JMSConnectionFactoryDefinitions.java  JMSConsumer.java  JMSContext.java  JMSDestinationDefinition.java  JMSDestinationDefinitions.java  JMSException.java  JMSPasswordCredential.java  JMSProducer.java  JMSRuntimeException.java  JMSSecurityException.java  JMSSecurityRuntimeException.java  JMSSessionMode.java  MapMessage.java  Message.java  MessageConsumer.java  MessageEOFException.java  MessageFormatException.java  MessageFormatRuntimeException.java  MessageListener.java  MessageNotReadableException.java  (+43 more)
mq/main/javax-jms/src/main/java/javax/jms/doc-files/: speclicense.html
mq/main/jaxm-api/: pom.xml
mq/main/jaxm-api/src/main/java/javax/xml/messaging/: Endpoint.java  FactoryFinder.java  GNUmakefile  JAXMException.java  JAXMServlet.java  OnewayListener.java  ProviderConnection.java  ProviderConnectionFactory.java  ProviderMetaData.java  ReqRespListener.java  URLEndpoint.java  package.html
mq/main/logger/: pom.xml
mq/main/mq-admin/: pom.xml
mq/main/mq-admin/admin-cli/: exclude.xml  pom.xml
mq/main/mq-admin/admin-gui/: pom.xml
mq/main/mq-broker/: pom.xml
mq/main/mq-broker/broker-comm/: pom.xml
mq/main/mq-broker/broker-core/: exclude.xml  pom.xml
mq/main/mq-broker/cluster/: pom.xml
mq/main/mq-broker/partition/: pom.xml
mq/main/mq-broker/partition/persist-api/: pom.xml
mq/main/mq-broker/partition/persist-jdbc/: pom.xml
mq/main/mq-broker/persist-file/: exclude.xml  pom.xml
mq/main/mq-broker/persist-jdbc/: exclude.xml  pom.xml
mq/main/mq-client/: exclude.xml  pom.xml
mq/main/mq-client/src/main/java/com/sun/jms/spi/: DurableSubscription.java  ExternalManager.java  JMSAdmin.java  JMSAdminFactory.java  JMSManager.java  JMSRIConstants.java  ServerSession.java
mq/main/mq-client/src/main/java/com/sun/messaging/: AdminConnectionConfiguration.java  AdminConnectionFactory.java  AdminConnectionFactory_defaults.properties  AdminConnectionFactory_labels.properties  AdminConnectionFactory_types.properties  AdministeredObject.java  BasicConnectionFactory.java  BasicQueue.java  BasicTopic.java  ConnectionConfiguration.java  ConnectionFactory.java  ConnectionFactory_defaults.properties  ConnectionFactory_labels.properties  ConnectionFactory_types.properties  Destination.java  DestinationConfiguration.java  InvalidPropertyException.java  InvalidPropertyValueException.java  PropertyOwner.java  Queue.java  QueueConnectionFactory.java  ReadOnlyPropertyException.java  Topic.java  TopicConnectionFactory.java  Version.java  XAConnectionFactory.java  XAQueueConnectionFactory.java  XATopicConnectionFactory.java  package.html
mq/main/mq-client/src/main/java/com/sun/messaging/jms/: Connection.java  IllegalStateException.java  InvalidClientIDException.java  InvalidDestinationException.java  InvalidSelectorException.java  JMSException.java  JMSSecurityException.java  MQIllegalStateRuntimeException.java  MQInvalidClientIDRuntimeException.java  MQInvalidDestinationRuntimeException.java  MQInvalidSelectorRuntimeException.java  MQMessageFormatRuntimeException.java  MQMessageNotWriteableRuntimeException.java  MQResourceAllocationRuntimeException.java  MQRuntimeException.java  MQSecurityRuntimeException.java  MQTransactionInProgressRuntimeException.java  MQTransactionRolledBackRuntimeException.java  Message.java  MessageEOFException.java  MessageFormatException.java  MessageNotReadableException.java  MessageNotWriteableException.java  QueueConnection.java  ResourceAllocationException.java  Session.java  TopicConnection.java  TransactionInProgressException.java  TransactionRolledBackException.java  package.html
mq/main/mq-client/src/main/java/com/sun/messaging/naming/: AdminObjectConstants.java  AdministeredObjectFactory.java  CFObjectFactory.java  CorruptedConfigurationPropertiesException.java  DObjectFactory.java  MissingVersionNumberException.java  QCFObjectFactory.java  QObjectFactory.java  ReferenceGenerator.java  TCFObjectFactory.java  TObjectFactory.java  UnsupportedVersionNumberException.java
mq/main/mq-client/src/test/java/com/sun/messaging/: SampleClientTest.java
mq/main/mq-direct/: pom.xml
mq/main/mq-jmsra/: pom.xml
mq/main/mq-jmsra/jmsra-api/: pom.xml
mq/main/mq-jmsra/jmsra-ra/: exclude.xml  pom.xml
mq/main/mq-share/: exclude.xml  pom.xml
mq/main/mq-share/src/main/java/com/sun/messaging/jmq/: ClientConstants.java  DestinationName.java  Version.java  brand_version.template  version.template
mq/main/mq-ums/: pom.xml
mq/main/mqjmx-api/: pom.xml
mq/main/packager-opensource/: build.xml  pom.xml
mq/main/persist/: pom.xml
mq/main/persist/disk-io/: pom.xml
mq/main/persist/txnlog/: pom.xml
mq/main/portunif/: pom.xml
mq/src/share/java/examples/applications/mqapplet/: MQApplet.java  build.xml  mqapplet.html
(+3213 files in other folders)
