#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# This file contains properties used for jar files
#


# -----------------------------
# Versioning info for JAR files
# -----------------------------
MANIFEST_VERSION_STR=1.0


#--------
# imq.jar
#--------

mqjar.classpath=jms.jar imqxm.jar imqbrand.jar \
                imq_ja.jar imq_zh_CN.jar imq_fr.jar imq_de.jar \
                imq_es.jar imq_it.jar imq_sw.jar imq_ko.jar imq_zh_TW.jar imq_pt_BR.jar \
                imq_lang1.jar

#-------------
# imqadmin.jar
#-------------
mqadmin.classpath=imqutil.jar imqjmx.jar imq.jar jms.jar jhall.jar \
                 imql10n_server_ja.jar imql10n_server_zh_CN.jar imql10n_server_fr.jar \
                 imql10n_server_de.jar imql10n_server_es.jar imql10n_server_it.jar \
                 imql10n_server_sw.jar imql10n_server_ko.jar imql10n_server_zh_TW.jar \
                 imql10n_server_pt_BR.jar imql10n_server_lang1.jar \
                 imqadmin_ja.jar imqadmin_zh_CN.jar imqadmin_fr.jar \
                 imqadmin_de.jar imqadmin_es.jar imqadmin_it.jar \
                 imqadmin_sw.jar imqadmin_ko.jar imqadmin_zh_TW.jar \
                 imqadmin_pt_BR.jar imqadmin_lang1.jar

#-------------
# imqbroker.jar
#-------------
mqbroker.classpath=imqutil.jar imqjmx.jar imq.jar jms.jar \
                 grizzly-framework.jar grizzly-portunif.jar imqjmsbridge.jar \
                 bdb_je.jar hk2-api.jar glassfish-api.jar \
                 imql10n_server_ja.jar imql10n_server_zh_CN.jar imql10n_server_fr.jar \
                 imql10n_server_de.jar imql10n_server_es.jar imql10n_server_it.jar \
                 imql10n_server_sw.jar imql10n_server_ko.jar imql10n_server_zh_TW.jar \
                 imql10n_server_pt_BR.jar imql10n_server_lang1.jar \
                 imqbroker_ja.jar imqbroker_zh_CN.jar imqbroker_fr.jar \
                 imqbroker_de.jar imqbroker_es.jar imqbroker_it.jar \
                 imqbroker_sw.jar imqbroker_ko.jar imqbroker_zh_TW.jar \
                 imqbroker_pt_BR.jar imqbroker_lang1.jar

#-------------
# imqutil.jar
#-------------
mqutil.classpath=imqbrand.jar \
                 imql10n_server_ja.jar imql10n_server_zh_CN.jar imql10n_server_fr.jar \
                 imql10n_server_de.jar imql10n_server_es.jar imql10n_server_it.jar \
                 imql10n_server_sw.jar imql10n_server_ko.jar imql10n_server_zh_TW.jar \
                 imql10n_server_pt_PR.jar imql10n_server_lang1.jar \
		 imqbroker_ja.jar imqbroker_zh_CN.jar imqutil_fr.jar \
                 imqutil_de.jar imqutil_es.jar imqutil_it.jar \
                 imqutil_sw.jar imqutil_ko.jar imqutil_zh_TW.jar \
                 imqutil_pt_BR.jar imqutil_lang1.jar

#--------
# jmsspi.jar
#--------

#--------
# jmqspi.jar
#--------

#---------------
# imqservlet.jar
#---------------
mqservlet.classpath=imqbrand.jar imq/brand.jar mq/brand.jar

#---------------
# imqjmsbridge.jar
#---------------
mqjmsbridge.classpath=imq.jar jms.jar javax.transaction.jar jta.jar fscontext.jar \
		 hk2-api.jar 

#---------------
# imqbridgemgr.jar
#---------------
mqbridgemgr.classpath=imqadmin.jar imqutil.jar imq.jar jms.jar \
                 imql10n_server_ja.jar imql10n_server_zh_CN.jar imql10n_server_fr.jar \
                 imql10n_server_de.jar imql10n_server_es.jar imql10n_server_it.jar \
                 imql10n_server_sw.jar imql10n_server_ko.jar imql10n_server_zh_TW.jar \
                 imql10n_server_pt_BR.jar imql10n_server_lang1.jar

#---------------
# imqstomp.jar
#---------------
mqstomp.classpath=imq.jar jms.jar grizzly-framework.jar grizzly-portunif.jar \
                 hk2-api.jar \
                 imql10n_server_ja.jar imql10n_server_zh_CN.jar imql10n_server_fr.jar \
                 imql10n_server_de.jar imql10n_server_es.jar imql10n_server_it.jar \
                 imql10n_server_sw.jar imql10n_server_ko.jar imql10n_server_zh_TW.jar \
                 imql10n_server_pt_BR.jar imql10n_server_lang1.jar

#---------------
# imqjmx.jar
#---------------
mqjmx.classpath=imq.jar \
                imql10n_server_ja.jar imql10n_server_zh_CN.jar imql10n_server_fr.jar \
                imql10n_server_de.jar imql10n_server_es.jar imql10n_server_it.jar \
                imql10n_server_sw.jar imql10n_server_ko.jar imql10n_server_zh_TW.jar \
                imql10n_server_pt_BR.jar imql10n_server_lang1.jar \
                imqjmx_ja.jar imqjmx_zh_CN.jar imqjmx_fr.jar \
                imqjmx_de.jar imqjmx_es.jar imqjmx_it.jar \
                imqjmx_sw.jar imqjmx_ko.jar imqjmx_zh_TW.jar \
                imqjmx_pt_BR.jar imqjmx_lang1.jar

#---------------
# imqxm.jar
#---------------
mqxm.classpath=jaxm-api.jar saaj-impl.jar saaj-spi.jar jms.jar imq.jar

#---------------
# imqjmsra.jar
#---------------
mqjmsra.classpath=imqbroker.jar

