#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)ui.prefs	1.19 07/31/07
# 
#############################################################################

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Aprire Message Queue 4.5

app_title=${PRODUCT_NAME}

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}Benvenuto nel programma di installazione di &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt;.&lt;BR&gt;&lt;BR&gt;&lt;b&gt;Nota:&lt;/b&gt; il programma di installazione aggiorna il software nel sistema che potrebbe essere stato installato da un programma di installazione diverso. Ci\u00f2 potrebbe causare la mancata uniformit\u00e0 dei registri del prodotto. Per ulteriori informazioni, vedere la Guida di installazione di ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}Benvenuto nel programma di installazione di &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; (solo in modalit\u00e0 di registrazione).&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=Copyright \u00a9 2010, Oracle e/o relative consociate.  Tutti i diritti riservati.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}Leggere il Contratto di licenza seguente.  \u00c8 necessario accettare i termini e le condizioni di questo accordo prima di proseguire con l'installazione.${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2= 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}Specificare la directory da utilizzare come posizione dell'installazione nel sistema di destinazione per il prodotto ${PRODUCT_NAME}.&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=Specificare una directory per l'installazione.

INSTALL_BOTTOM_TEXT=${BODY_START}Se si specifica una directory di installazione non esistente, il programma di installazione la creer\u00e0 automaticamente.${BODY_END}

MQ_INSTALL_HOME_LABEL=Installa Home

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}Specificare la directory per l'installazione di ${PRODUCT_NAME} che si desidera registrare a${BODY_END}

SPECIFY_INSTALLDIR_MSG=Specificare la directory per continuare l'installazione.

MQ_INSTALL_DIR_LABEL=Installa directory
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}Selezionare un'opzione tra le seguenti.${BODY_END}

L10N_CHOICE_TEXT=Installa pacchetti multilingue Message Queue
INSTALL_L10N_TOOLTIP=Seleziona questo elemento per installare pacchetti multilingue Message Queue

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}Avanzamento:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}Attendere${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}Perch\u00e9 eseguire la registrazione? \u00c8 possibile ottenere un accesso conveniente a&lt;UL&gt;&lt;LI&gt;informazioni sulle patch e aggiornamenti sui bug&lt;/LI&gt;&lt;LI&gt;screencast e tutorial,&lt;/LI&gt;&lt;LI&gt;offerte di supporto e formazione e altro ancora.&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=Non possiedo un account Sun online. Iscrizione
USE_ACCT_LABEL=Possiedo gi\u00e0 un account Sun online.
USER_NAME_LABEL=Nome utente
USER_PASSWORD_LABEL=Password utente
SKIP_REG_LABEL=Ignora registrazione.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=Indirizzo email
MQ_PASSWORD=Password
MQ_RETYPE_PASSWORD=Digita nuovamente la password
MQ_FIRST_NAME=Nome
MQ_LAST_NAME=Cognome
MQ_COUNTRY=Paese

CREATE_SOA_TITLE=Crea account Sun online

CREATE_SOA_TEXT1=${BODY_START}Immettere le seguenti informazioni per creare un account Sun online.  Tutti i campi sono obbligatori.${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}Fare clic qui per visualizzare l'&lt;a href=http://www.oracle.com/privacy/&gt;informativa sulla privacy Oracle&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}La registrazione viene eseguita inviando i dati tramite Internet. Se \u00e8 necessario un proxy Internet per accedere alla rete dall'host, utilizzare questa schermata per specificare porta e host del proxy Internet.&lt;BR&gt;&lt;BR&gt;L'impostazione predefinita non utilizza un proxy${BODY_END}
MQ_USE_PROXY=Usa proxy Internet
MQ_PROXY_HOST=Host proxy
MQ_PROXY_PORT=Porta proxy

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=Avanzamento registrazione

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CDDL LICENSE FOR OPEN MQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT_CDDL=
