<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2012-2014 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.glassfish.mq</groupId>
    <artifactId>mq</artifactId>
    <packaging>pom</packaging>
    <version> 5.0.1-b06 </version>
    <name>MQ Main Project</name>

    <scm>
        <connection>scm:hg:https://hg.java.net/hg/mq~mq5/</connection>
	<developerConnection>scm:hg:https://hg.java.net/hg/mq~mq5/</developerConnection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>http://java.net/jira/browse/MQ</url>
    </issueManagement>


    <properties>
	<!-- Change these for each build -->
	<build.number>6</build.number>
        <build.letter> b </build.letter>

	<!-- Product-specific -->
        <full.name>Open Message Queue / Oracle GlassFish(tm) Server Message Queue</full.name>
        <brand.name>Open Message Queue / Oracle GlassFish(tm) Server Message Queue</brand.name>
        <vendor.name>Oracle</vendor.name>
        <major.version>5</major.version>
        <minor.version>0</minor.version>
        <micro.version>1</micro.version>
        <product.version>5.0.1</product.version>
        <product.name>Message Queue</product.name>
        <product.abbrevname>MQ</product.abbrevname>
        <product.copyright>Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</product.copyright>
        <javax-jms.version>2.0</javax-jms.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- Versions of dependencies -->
        <hk2.version>2.2.0-b24</hk2.version>
        <hk2.plugin.version>2.2.0-b24</hk2.plugin.version>
        <glassfishbuild.version>3.2.4</glassfishbuild.version>
        <glassfish.version>4.0</glassfish.version>
        <grizzly.version>2.3.7</grizzly.version>

	<!-- begin of websocket dependencies -->
	<json.version>1.0</json.version>
        <tyrus.version>1.3.1</tyrus.version>
	<!-- end of websocket dependencies -->
	
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.3.1</jsp-api.version>
        <javax.resource-api.version>1.7</javax.resource-api.version>
        <javahelp.version>2.0.05</javahelp.version>

        <jaf.version>1.1.1</jaf.version>
        <javamail.version>1.5.0</javamail.version>
        <javax.xml.soap-api.version>1.3.7</javax.xml.soap-api.version>
        <saaj-impl.version>1.3.20</saaj-impl.version>
        <junit.version>4.10</junit.version>

    </properties>

    <modules>
        <!-- Don't add any other module here. Instead add them in default profile -->
        <!-- To avoid JVM crash while using JDK 6, we are not
             building this module in anonymous profile anymore.
             See bug #6766662 for more details.
              <module>build</module>
        -->
    </modules>

    <profiles>
        
        <profile>
            <!-- this profile is used during the development -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Every time you change module list, please change
                     the same under release profiles as well (below) -->
 		<!-- Also, for now every time you change the module list,
		     please update mq-nucleus/install-mq2nucleus.sh -->
		<!-- Comment out javax-jms and use version 2.0 in maven until we work on next release -->
                <!--module>javax-jms</module-->
                <module>logger</module>
                <module>comm-util</module>
                <module>comm-io</module>
                <module>mqjmx-api</module>
                <module>http-tunnel</module>
                <module>mq-ums</module>
                <module>persist</module>
                <module>portunif</module>
                <module>jaxm-api</module>
                <module>mq-jmsra</module>
                <module>bridge/bridge-api</module>
                <module>bridge/bridge-admin</module>
                <module>bridge/bridge-jms</module>
                <module>bridge/bridge-stomp</module>
                <module>mq-share</module>
                <module>mq-direct</module>
                <module>mq-broker/broker-comm</module>
                <module>mq-broker/broker-core</module>
                <module>mq-broker/persist-file</module>
                <module>mq-broker/persist-jdbc</module>
                <module>mq-broker/cluster</module>
                <module>mq-broker/partition/persist-api</module>
                <module>mq-broker/partition/persist-jdbc</module>
                <module>mq-client</module>
                <module>mq-admin</module>
                <module>packager-opensource</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <!--    Begin: Parent Plugin Management Section -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-inhabitant-generator</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>osgiversion-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>consolidatedbundle-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                    <artifactId>maven-antrun-extended-plugin</artifactId>
                    <version> 1.42 </version>
                </plugin>

		<!-- GF uses 1.1, but we need 1.6 for symlink -->
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version> 1.6 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version> 2.3.4 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version> 2.4 </version>
                    <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version> 2.4 </version>
                </plugin>

		 <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>glassfishbuild-maven-plugin</artifactId>
                    <version>${glassfishbuild.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>config-generator</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

             <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>target/generated-sources/hk2-config-generator/src/main/java</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                    <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>target/generated-sources/hk2-config-generator/src/test/java</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version> 2.9 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version> 2.1 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version> 2.3 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version> 2.4.3 </version>
                    <configuration>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <forkMode>never</forkMode>
                    </configuration>
                </plugin>

                <!--
                     Get the latest version of release plugin.
                     There is a bug in 2.0-beta-7 where the releaseVersion
                     and developmentVersion properties are noop.
                -->
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>antlr-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.updatecenter2</groupId>
                    <artifactId>maven-makepkgs-plugin</artifactId>
                    <version>0.5.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

               <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.1</version>
                </plugin>

             </plugins>
        </pluginManagement>
        <!--    End: Parent Plugin Management Section    -->

        <plugins>
	    <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>glassfishbuild-maven-plugin</artifactId>
                <extensions>true</extensions>
                <!-- prints ${project.basedir} in build output -->
                <executions>
                    <execution>
                        <id>echo</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <messages>
                                <message>Building in ${project.basedir} </message>
                           </messages>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- configuration for the checkout mojo -->
                    <checkoutDirectory>.</checkoutDirectory>
                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                    <!-- configuration for the run mojo -->
                    <distribution>
                        <groupId>org.glassfish.distributions</groupId>
                        <artifactId>web</artifactId>
                        <version>${project.version}</version>
                    </distribution>
                    <!-- configuration for the zip mojo -->
                    <dir>${project.build.outputDirectory}</dir>
                </configuration>
            </plugin>

            <!-- Enforces maven 3.0.3 and jdk 1.6.0-22 and above to be used to build v3 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                    <id>enforce-versions</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[1.6.0-22,)</version>
                                <message>##### You need JDK 1.6.0 or later!!! #####</message>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[3.0.3,)</version>
                                <message>##### You need to Maven 3.0.3 !!! #####</message>
                            </requireMavenVersion>
                        </rules>
                        </configuration>
                    </execution>
                    </executions>
            </plugin>

	     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                          <silent>true</silent>
                          <outputFile>${project.build.directory}/classpath.txt</outputFile>
                        </configuration>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>config-generator</artifactId>
                <configuration>
                    <excludes>**/.ade_path/**</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-injectors</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-test-injectors</id>
                        <goals>
                            <goal>generate-test-injectors</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-test-inhabitants</id>
                        <goals>
                            <goal>generate-test-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


	     <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>target/generated-sources/hk2-config-generator/src/main/java</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                    <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>target/generated-sources/hk2-config-generator/src/test/java</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Configure maven-bundle-plugin to generate OSGi manifest.
                 Please note: we use the manifest goal only and not the bundle goal.
                  The bundle goal can lead to very surprising results if the
                  package names are not correctly specified. So,
                  we use the jar plugin to generate the jar.-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- By default, we don't export anything.
                    -->
                    <Export-Package></Export-Package>
                    <instructions>
                        <!-- Read all the configuration from osgi.bundle file, if it exists.
                             See Felix-699 to find out why we use ${basedir}.
                        -->
                        <_include>-${basedir}/osgi.bundle</_include>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- if project does not contain source, plugin will fail, so add pom.xml.  -->
                <!-- See:  http://jira.codehaus.org/browse/MSOURCES-44.  -->
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                       <id>attach-sources</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>jar-no-fork</goal> 
                       </goals>
                    </execution>
                </executions>
          </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>none</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgiversion-maven-plugin</artifactId>
                <executions>
                    <!-- Since we don't want qualifier like b05 or SNAPSHOT to appear
                         in package version attribute, we use the following goal to
                         populate a project property with an OSGi version which is
                         equivalent to maven version without qualifier and then use that
                         property in osgi.bundle while exporting. -->
                    <execution>
                        <id>compute-osgi-version</id>
                        <goals>
                            <goal>compute-osgi-version</goal>
                        </goals>
                        <configuration>
                            <dropVersionComponent>qualifier</dropVersionComponent>
                            <versionPropertyName>project.osgi.version</versionPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	    <!-- This is needed so that the bundle generator can
                 operate on the manifest file
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                <archive>
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <!--  Begin: Dependency management -->
    <!--  Specify dependencies with version in this section, then in each pom.xml module, just
          specify groupId and artifactId w/o versions in poms for modules. -->
    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-portunif</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

<!-- begin of websocket dependencies -->
             <dependency>
                 <groupId>org.glassfish.grizzly</groupId>
                 <artifactId>grizzly-http</artifactId>
                 <version>${grizzly.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.grizzly</groupId>
                 <artifactId>grizzly-http-server</artifactId>
                 <version>${grizzly.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.grizzly</groupId>
                 <artifactId>grizzly-websockets</artifactId>
                 <version>${grizzly.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.grizzly</groupId>
                 <artifactId>grizzly-http-servlet</artifactId>
                 <version>${grizzly.version}</version>
             </dependency>

             <!-- begin of tyrus client runtime dependencies -->
             <dependency> 
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client</artifactId> 
                <version>${tyrus.version}</version>
             </dependency> 
             <!-- end of tyrus client runtime dependencies -->

             <dependency>
                 <groupId>org.glassfish</groupId>
                 <artifactId>javax.json</artifactId>
                 <version>${json.version}</version>
             </dependency>
<!-- end of websocket dependencies -->

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax-jms.version}</version>
            </dependency>
<!--
           <dependency>
                <groupId>org.glassfish.main.core</groupId>
                <artifactId>logging</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>javax.resource-api</artifactId>
                <version>${javax.resource-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>${javax.xml.soap-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.common</groupId>
                <artifactId>glassfish-api</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
<!--
            <dependency>
                 <groupId>org.glassfish.main.external</groupId>
                 <artifactId>ant</artifactId>
                 <version>${glassfish.version}</version>
             </dependency>
-->
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqcomm-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqcomm-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqjmx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqhttp-tunnel-api-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqhttp-tunnel-api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqhttp-tunnel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-ums</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-portunif</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqbridge-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqbridge-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqbridge-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqbridge-stomp</artifactId>
                 <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqdisk-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-txnlog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqjaxm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.glassfish.mq.dependlibs</groupId>
                <artifactId>fscontext</artifactId>
                <version>${fscontext.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-direct</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-client</artifactId>
                <version>${project.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqbroker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqadmin-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqadmin-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqjmsra-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqjmsra-ra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqbroker-comm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqpersist-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqpersist-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqpartition-persist-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mqpartition-persist-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

	    <!-- compile test only -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${jaf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javamail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj-impl.version}</version>
            </dependency>

	    <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--  End:   Dependency management -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
      </dependency>
    </dependencies>

   <repositories>
        <repository>
            <id>maven.java.net.promoted</id>
            <name>Maven Java Net Promoted</name>
            <url>https://maven.java.net/content/repositories/promoted/</url>
        </repository>
    </repositories>

</project>
