#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Property file
# 
# - version file for com.sun.messaging.jmq
#
imq.version.package=com.sun.messaging.jmq
imq.product.name=@PRODUCT_NAME@
imq.product.jarname=@FULL_NAME@
imq.product.name.abbrev=@PRODUCT_ABBREVNAME@
imq.product.name.abbrev.lowercase=mq
imq.product.name.short=@PRODUCT_NAME@
imq.product.releaseqid=@PRODUCT_VERSION@
imq.product.companyname=Oracle
imq.build.date=@DATE@
imq.build.number=@BUILD_NUMBER@
imq.build.letter=@BUILD_LETTER@
imq.build.milestone=
imq.product.major=@MAJOR_VERSION@
imq.product.minor=@MINOR_VERSION@
imq.product.micro=@MICRO_VERSION@
imq.product.servicepack=
imq.product.version=@PRODUCT_VERSION@
imq.product.versionstr=MQ @PRODUCT_VERSION@
imq.product.urn=urn:uuid:951b3aa2-ee40-11dd-8c47-080020a9ed93
imq.protocol.version=@PRODUCT_VERSION@
imq.api.version=@PRODUCT_VERSION@
imq.jms.api.version=@JMS_VERSION@
imq.jmsadmin.spi.version=2.0
imq.router.api.version=
imq.product.buildstr=@PRODUCT_VERSION@ (Build @MAJOR_VERSION@.@MINOR_VERSION@)
imq.product.copyright=@COPYRIGHT@
imq.product.copyright.date=@COPYRIGHT@
imq.product.copyright.long=@COPYRIGHT@

